{
  "name": "im-file-server-mcp",
  "version": "1.0.0",
  "description": "MCP stdio 包装器：把文件服务器 REST API 包装成 MCP 工具（检索资料/获取文件内容），供 im-client 智能体调用",
  "main": "index.js",
  "bin": {
    "im-file-server-mcp": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "file-server",
    "stdio"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  }
}
